spring.application.name=EmailService
host_email={host_email}
app_password={host_app_password}


//register with eureka as client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

//eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

